<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Peronal Portfolio Page</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/pagePiling.js/1.5.4/jquery.pagepiling.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #about {
        height: 640px;
        background: url("http://www.v3wall.com/wallpaper/2560_1600/1210/2560_1600_20121020123626628903.jpg");
        top: 0;
        left: 0;
        color: #fff;
      }
      .navbar-default {
        border: 0;
        background-color: transparent;
        color: white;
      }

      #menu a {
        color: #FFFFFF;
      }
      #menu .active a {
        color: #000;
      }
      .navbar-fixed-top {
        right: 20px;
      }

      #about h1 {
        font-size: 64px;
      }

      h2 {
        margin-bottom: 15px;
      }

      #contact .right {
        color: white;
        padding-left: 30px;
      }

/*      footer {
        height: 20px;
        position: fixed;
        z-index: 70;
        bottom: 20px;
        width: 100%;
        color: white;
        font-size: 18px;
      }*/
      .contacts li {
        /*float: left;*/
        display: inline-block;
        margin-left: 5px;
        font-size: 18px;

      }
      .contacts li a {
        color: #666666;
      }
      .author {
        color: white;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" id="menu">
            <li data-menuanchor="about"><a href="#about">ABOUT</a></li>
            <li data-menuanchor="portfolio"><a href="#portfolio">PORTFOLIO</a></li>
            <li data-menuanchor="contact"><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main id="main">
      <div class="section text-center" id="about" data-anchor="about">
        <h1>Ruby developer.</h1>
        <p class="lead">Love it, Just for fun.</p>
      </div>
      <div class="section" id="portfolio" data-anchor="portfolio">
        <div class="container">
          <h2>A lovely selection of work</h2>
          <div class="row">
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="http://sucai.epwk.com/uploadfile/2013/1206/20131206101546101.jpg" alt="Image">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="http://sucai.epwk.com/uploadfile/2013/1206/20131206101546101.jpg" alt="Image">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="http://sucai.epwk.com/uploadfile/2013/1206/20131206101546101.jpg" alt="Image">
              </a>
            </div>
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="http://sucai.epwk.com/uploadfile/2013/1206/20131206101546101.jpg" alt="Image">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="contact" data-anchor="contact">
       <div class="container">
          <h2>Contact me</h2>
          <div class="row">
          <div class="col-md-6 left">
            <form action="#">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email"/>
            </div>
            <div class="form-group">
              <input type="phone" class="form-control" placeholder="Phone"/>
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
          <div class="col-md-6 right">
            <h2>Oh hello, I'm poobing.</h2>
            <p class="lead">I'm a Ruby developer based in Xian China. I love read books, hander writing and cooking. </p>
            <ul class="contacts">
              <li>
                <a href="#"><i class="fa fa-envelope"></i> Email</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
              </li>
            </ul>
          </div>
        </div>
       </div>

      </div>
    </main>
    <footer class="text-center navbar-fixed-bottom">
      <a href="http://github.com/pobing" target="_blank" class="author">Poobing</a> © 2017. All Rights Reversed
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
    <script>
      $(document).ready(function() {
        $('#main').pagepiling({
          menu: '#menu',
          anchors: ['about', 'portfolio', 'contact'],
          sectionsColor: ['white', '#3399CC','#33CCFF'],
          navigation: {
            'position': 'right',
            'tooltips': ['about', 'portfolio', 'contact']
          },
          afterRender: function(){
            $('#pp-nav').addClass('custom');
          },
          afterLoad: function(anchorLink, index){
            if(index>1){
              $('#pp-nav').removeClass('custom');
            }else{
              $('#pp-nav').addClass('custom');
            }
          }
        });
      });
    </script>
  </body>
</html>
